{
  "name": "rentacarmern",
  "version": "1.0.0",
  "description": "BENNUSCAR",
  "main": "server.js",
  "engines": {
    "node": "17.3.0",
    "npm": "8.3.0"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start -- prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Fatih Yildirim",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.10",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.3",
    "stripe": "^8.215.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "webpack-cli": "^3.3.12"
  }
}
